<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" media="all" rel="stylesheet" type="text/css">

<style type="text/css">
// Wrapper to override apple's format-detection link styling
.format-detection a {
  color: #424242 !important;
  text-decoration: none;
}

table td {border-collapse: collapse;}
body > a {display: none} // this hides the sendgrid links automatically appended
@media only screen and (min-width: 600px) {
  span.br {
    display: block !important;
  }
}
@media only screen and (min-width: 600px) {
  .midline-two-column-table .title {
    width: 40% !important;
  }
}
@media only screen and (max-width: 480px) {
  table.button td svg {
    display: block !important;
    padding-bottom: 5px !important;
  }
  table.button.facebook td, table.button.twitter td {
    font-size: 0.9em !important;
  }
  table.items-list {
    width: 100% !important;
  }
}
</style>
<title>Ziti Enrollment</title>


</head><body class="collapse text-center" id="" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;height:100%;color:#424242;background-color:#f7f7f7;margin:0;padding:0;text-align:center;width:100% !important">
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tr>
<td align="center" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
<table border="0" cellpadding="0" cellspacing="0" id="emailContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600px;margin:auto;background-color:#ffffff">
<tr>
<td align="center" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top: 4px solid #F7F7F7; border-bottom: 1px solid #EEE" width="100%">
<tbody>
<tr>
<td align="center" class="pad-vertical" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;padding-top:20px;padding-bottom:20px">
<img alt="" src="http://$zacHost/assets/icons/android-icon-192x192.png" width="50" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" id="emailBody" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
<table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tr>
<td align="center" class="pad-horizontal-2x strong" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;font-weight:700;padding-right:40px;padding-left:40px;font-size: 24px; padding-top: 40px;">
AutoMagic Ziti Enrollment
</td>
</tr>
<tr>
<td align="center" class="pad-horizontal-2x" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;padding-right:40px;padding-left:40px;width: 335px; line-height: 20px; padding-top: 12px;">
Please click the button below and complete your email address confirmation process.<br/><br/>You will then be automagically enrolled in the MattermoZt network.
</td>
</tr>
<tr>
<td align="center" class="pad-bottom-2x pad-horizontal-2x" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;padding-right:40px;padding-left:40px;padding-bottom:40px;padding-top: 24px; padding-bottom: 24px;" valign="center">
<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F7A700;border-radius:5px;background-color: white">
<tr>
<td align="center" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;color:#ffffff;font-weight:600;line-height:150%;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;padding: 0" valign="middle">
<a class="p" href="http://$zacHost/email-verification/$secret" style="background:linear-gradient(to right, #0027ab 0%, #fe0029 100%);display:inline;font-size:1em;line-height:1.6em;line-height:150%;display:block;color:#ffffff;text-decoration:none;cursor:pointer; color: white; border-radius: 5px; padding: 10px 20px; width: 260px; font-size: 16px;" target="_blank" title="Verify your email" universal="true">
Verify your email
</a>
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="center" class="pad-horizontal-2x" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;padding-right:40px;padding-left:40px;width: 315px; font-size: 12px; font-style: italic; color: #757575; padding: 12px 56px;">
If you did not initiate this Ziti Enrollment process, please delete this email.
</td>
</tr>

<tr>
<td align="center" class="pad-vertical" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;padding-top:20px;padding-bottom:20px">
<img alt="" src="http://$zacHost/assets/images/mattermoZt.gif" width="50" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</td>
</tr>
    
</table>

</td>
</tr>
<tr>
<td align="center" class="fill-shaded pad-horizontal-2x pad-top-2x text-smallest" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;background-color:#fafafa;font-size:11px;line-height:1.6em;padding-right:40px;padding-left:40px;padding-top:40px">

</td>
</tr>
<tr>
<td align="center" class="fill-shaded pad-horizontal-2x pad-top text-smallest" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;background-color:#fafafa;font-size:11px;line-height:1.6em;padding-right:40px;padding-left:40px;padding-top:20px">
<span class="text-smallest" style="font-size:11px;line-height:1.6em">You're receiving this email because you initiated a Ziti enrollment from a MattermoZt client.</span>

</td>
</tr>
<tr>
<td align="center" class="fill-shaded pad-bottom-2x" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;background-color:#fafafa;padding-bottom:40px"></td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
